.page {
  margin: auto;
  min-width: 1100px;
  max-width: 1600px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.nav__logo {
  height: 80px;
  width: 58px;
  font-size: 24px;
  font-weight: bold;
}

.nav__links {
  display: flex;
  justify-content: space-between; /* Distribuye los elementos */
  column-gap: 20px; /* Espacio entre los elementos */
  list-style-type: none; /* Elimina vi√±etas de la lista */
  padding: 0;
  margin: 8px 0 0;
}
@media (hover: hover) {
  .nav__click:hover {
    color: violet;
  }
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__content {
  display: flex;
  align-items: center; /* Alinea verticalmente */
  justify-content: space-between; /* Distribuye los elementos */
  padding: 10px;
}

.header__title {
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  max-width: 635px;
  margin-top: 128px;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  margin-top: 32px;
  max-width: 515px;
}

.header__image {
  max-width: 636px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}
.staff {
  background-image: url("../images/staff_picks_background.jpg");
  background-size: cover;
  padding: 100px 0 140px;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  font-weight: 400;
  margin: 0 0 24px;
  color: #ffffff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #ffffff;
}

.staff__cards {
  display: flex;
  max-width: 760px;
  margin: auto;
  margin-top: 68px;
  margin-bottom: 0;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  list-style-type: none;
  padding-left: 0;
}

.card {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
  height: 420px;
  width: 360px;
}

.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
  flex-grow: 1;
  flex-shrink: 1;
}

.card__footer {
  margin: auto 0 0 0;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}
